{
  "name": "bragent",
  "version": "1.0.0",
  "description": "AI Browser Agent - автономный агент для управления браузером",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "postinstall": "playwright install chromium"
  },
  "keywords": [
    "ai",
    "browser",
    "agent",
    "automation",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/ws": "^8.18.1",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cli-spinners": "^2.9.2",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "openai": "^4.20.0",
    "ora": "^8.0.1",
    "playwright": "^1.40.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/gradient-string": "^1.1.5",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "canvas": "^3.2.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
